curl 'https://cdn.celebdeepfakes.net/2025/Sep/05/Alison.mp4' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'sc_is_visitor_unique=rx12696856.1763856432.849431986A454092B71F95D3DDD64206.5.5.3.3.3.3.3.2.2' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'range: bytes=35553280-' \
  -H 'referer: https://celebdeepfakes.net/' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: video' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36'