<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Label: Unique identifier for this service -->
    <key>Label</key>
    <string>com.user.hazel-replacement</string>
    
    <!-- Program to run -->
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON_PATH__</string>
        <string>__INSTALL_PATH__/hazel_service.py</string>
        <string>run</string>
    </array>
    
    <!-- Working directory -->
    <key>WorkingDirectory</key>
    <string>__INSTALL_PATH__</string>
    
    <!-- Run at load (system startup / user login) -->
    <key>RunAtLoad</key>
    <true/>
    
    <!-- Keep the service running - restart if it exits -->
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    
    <!-- Throttle restarts to prevent rapid restart loops -->
    <key>ThrottleInterval</key>
    <integer>10</integer>
    
    <!-- Standard output log -->
    <key>StandardOutPath</key>
    <string>__HOME__/.hazel_replacement/stdout.log</string>
    
    <!-- Standard error log -->
    <key>StandardErrorPath</key>
    <string>__HOME__/.hazel_replacement/stderr.log</string>
    
    <!-- Environment variables -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
    
    <!-- Process type for better system integration -->
    <key>ProcessType</key>
    <string>Background</string>
    
    <!-- Nice value (lower priority) -->
    <key>Nice</key>
    <integer>10</integer>
</dict>
</plist>
