[raspberry_pi_5]
# Example: rpi5.local ansible_user=jadennation

[raspberry_pi_zero_2w]
# Example: rpizero1.local ansible_user=jadennation
# Example: rpizero2.local ansible_user=jadennation

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_westbankbankrupt
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

# Example for specific host overrides:
# [raspberry_pi_5]
# 192.168.1.100 ansible_user=jadennation ansible_host=rpi5.local
